# shortKuts

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/java/com/diegocarloslima/shortkuts/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/diegocarloslima/shortkuts/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/diegocarloslima/shortkuts/buildlogic/: BaseKotlinAndroid.kt  BuildConfig.kt  CommonExtensionConfig.kt  Config.kt  GradleAndroidExtensions.kt  GradleExtensions.kt  GradleKotlin.kt  GradleKotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/kotlin/com/diegocarloslima/shortkuts/: ExampleInstrumentedTest.kt
sample/src/androidTest/kotlin/com/diegocarloslima/shortkuts/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/diegocarloslima/shortkuts/: MainActivity.kt
sample/src/main/kotlin/com/diegocarloslima/shortkuts/sample/: MainActivity.kt
sample/src/main/kotlin/com/diegocarloslima/shortkuts/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/kotlin/com/diegocarloslima/shortkuts/: ExampleUnitTest.kt
sample/src/test/kotlin/com/diegocarloslima/shortkuts/sample/: ExampleUnitTest.kt
shortkuts/lib/: build.gradle.kts
shortkuts/lib/src/androidTest/: AndroidManifest.xml
shortkuts/lib/src/androidTest/kotlin/com/diegocarloslima/shortkuts/activity/: ContextStartActivityTest.kt  ContextTest.kt
shortkuts/lib/src/androidTest/kotlin/com/diegocarloslima/shortkuts/compat/: ContextCompatTest.kt  ContextTest.kt  HandlerTest.kt  ParcelTest.kt
shortkuts/lib/src/main/kotlin/com/diegocarloslima/shortkuts/: TestLib.kt
shortkuts/lib/src/main/kotlin/com/diegocarloslima/shortkuts/activity/: Context.kt
shortkuts/lib/src/main/kotlin/com/diegocarloslima/shortkuts/compat/: Activity.kt  ActivityCompat.kt  Api.kt  Configuration.kt  (+6 more)
spotless/: copyright.kts.txt
(+24 files in other folders)
